@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}
body {  
    margin: auto;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
}
p {
    width: 90%;
    margin: auto;
}
.hero {
    height: 90vh;
}
header{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 28px;
}
header .logo {
    width: 240px;
    height: min-content;
}
header button {
    border: 2px solid hsl(321, 100%, 78%);
    color: hsl(321, 100%, 78%);
    background-color: white;
    padding: 8px 16px;
    border-radius: 24px;
    margin-left: auto;
    min-width: 100px;
}
header button:active, header button:hover {
    color: hsl(0, 100%, 63%);
    border: 2px solid hsl(0, 100%, 63%);
}
.hero-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 80%;
}
.hero-text p {
    margin: 24px auto 24px auto;
    max-width: 600px;
}
.hero-text button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    width: 80%;
    max-width: 350px;
    border: none;
    border-radius: 24px;
    padding: 15px;
    margin: 20px auto;
    box-shadow: 0px 3px 8px 0px #aaa;
}
.hero-text button:hover, .hero-text button:active {
    background-color: hsl(321, 100%, 78%);
}
.mockup {
    display: flex;
    margin: 24px auto;
    width: 80%;
    min-width: 200px;
    max-width: 700px;
}
.stats {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.stat {
    margin: 28px auto;
}
.stat p {
    text-align: center;
}
.stat h1 {
    font-size: 64px;
}
.features {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
main div:nth-child(6), main div:nth-child(12){
    background-color: hsl(207, 100%, 98%);
}
.bg-image {
    width: 100%;
    margin-bottom: -5px;
}
.bg-image-2 {
    margin-bottom: -5px;
    width: 100%;
    transform: rotate(180deg);
}
.desktop {
    display: none;
}
.mobile {
    width: 100%;
}
.features h2 {
    margin: 24px;
}
.features img {
    width: 90%;
    max-width: 650px;
    margin: auto;
}
.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50vh;
}
.cta-button {
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 36px;
    margin-top: 28px;
    padding: 15px 20px;
    width: 55%;
    max-width: 350px;
    min-width: 100px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.cta-button:active, .cta-button:hover {
    background-color: hsl(321, 100%, 78%);
}
.footer-image {
    width: 100%;
    margin-bottom: -5px;
}
.footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    flex-direction: column-reverse;
    padding-top: 24px;
}
.contact img {
    color: white;
    margin-left: 20px;
}
.contact p {
    font-weight: 600;
    margin: 16px;
}
.newsletter {
    width: 90%;
    margin: auto;
}
.newsletter h3 {
    text-transform: uppercase;
}
.newsletter p {
    max-width: 400px;
    margin: 30px 0;
}
form {
    margin-bottom: 36px;
}
input {
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
}
form button {
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    margin-left: 10px;
}
form button:hover, form button:active {
    background-color: hsl(321, 100%, 78%);
}
.contact-options img {
    margin: -5px 10px;
    width: 20px;
}
.socials {
    margin: 20px 10px;
}
.socials img {
    margin: 24px 15px;
}
@media screen and (min-width:1024px) {
    .stats {
        width: 100%;
        display: flex;
        margin: auto;
        flex-direction: row;
    }
    .features {
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-self: center;
        text-align: left;
        background-color: transparent;
    }
    .features h2 {
        margin: 24px 24px;
    }
    .features img {
        width: 50%;
        margin: auto 24px;
    }
    main div:nth-child(6), main div:nth-child(12) {
        flex-direction: row-reverse;
    }
    .mobile {
        display: none;
    }
    .desktop {
        display: flex;
    }
    .footer {

        flex-direction: row;
    }
    .contact p {
        margin: 16px;
    }
    .newsletter {
        width: 90%;
        margin: auto;
    }
    .newsletter h3 {
        text-transform: uppercase;
    }
    .newsletter p {
        max-width: 400px;
        margin: 30px 0;
    }
    form {
        display: flex;
        width: 100%;
        margin-bottom: 36px;
    }
    input {
        border: none;
        border-radius: 6px;
        padding: 10px 15px;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    color: white;
    font-family: 'Poppins', sans-serif;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
